  .nav-text{
    font-size: 16px;
  }
   .container-card
   {
     position: relative;
     height: auto;
     text-align: center;
   }
 
   .container-card img{
     width: 70%;
     height: 150px;
     display: block;
     margin-left: auto;
     margin-right: auto;
 
   }
   .card-title{
        color: '#393e46';
        font-size: 12px;
        line-height: 0.9;
   }

   .detail-img1 {
     text-align: center;
   }
   .detail-img1 img{
     width: 100%;
     height: auto;
   }

   .info-container-card{
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-items: center;
     
   }
   .info-container-card span{
     font-size: 30px;
     padding: 5px;
     border-right: 5px dotted black;

   }
 
 
 @media only screen and (max-width: 980px) and (min-width: 821px) {  
   
 }  
   
 /* Para 800px */  
 @media only screen and (max-width: 820px) and (min-width: 621px) {  
   
 }  
   
 /* Para 600px */  
 @media only screen and (max-width: 620px) and (min-width: 501px) {  
   
 }  
   
 /* Para 480px */  
 @media only screen and (max-width: 500px) and (min-width: 341px) {  
   .container
   {
     position: relative;
     height: auto;
   }
 
   .container img{
     width: 100%;
     height: 50%;
     opacity: 0.8;
     display: block;
     margin-left: auto;
     margin-right: auto;
 
   }
 
   .bottomleft {
     position: absolute;
     bottom: 2em;
     left: 100px;
     font-size: 40px;
     color: #222831;
     background: white;
     padding: 0.5em;
     opacity: 0.8;
     width: 90%;   
     display: none;
 }
 .detail-img1 img{
  width: 100%;
  height: auto;
}

.info-container-card span{
  font-size: 18px;
  padding: 3px;
  border-right: 2px dotted rgb(136, 131, 131);

}


 }  
   
 /* Para 320px */  
 @media only screen and (max-width: 340px) and (min-width: 5px)  {  
   
 
 
 } 